
proj:16654 terminated with signal 11 at PC=7f2208601180 SP=7ffcb7976410.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f2208601180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f22086008a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f220afd424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f22087de495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f22087de610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f220830b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f22087db520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_unlock+0x30)[0x7f2208832b20]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458d8)[0x7f220862d8d8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f220ab19ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f2208c00b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f2208c00c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f220ab1b7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f2208ad34e8]
./proj(+0x4339)[0x55ea21af3339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f22087c2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f22087c2e40]
./proj(+0x13b5)[0x55ea21af03b5]
