
proj:529 terminated with signal 11 at PC=7fc258699180 SP=7ffd20cc9010.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fc258699180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fc2586988a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc25b06c24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc258876495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc258876610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fc2583a32a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc258873520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_spin_lock+0x7)[0x7fc2588cce37]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55667)[0x7fc2586d5667]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7fc2586c537d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7fc2586c5953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fc25abb1ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fc258c98b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fc258c98c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fc25abb37e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fc258b6b4e8]
./proj(+0x431f)[0x5608ea91631f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc25885ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc25885ae40]
./proj(+0x1395)[0x5608ea913395]
