
proj:17682 terminated with signal 11 at PC=7f19ac0ebc1d SP=7ffcf7619690.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7f19ac0ebc1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7f19abcd4114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f19ae8e224e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f19ac0ec495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f19ac0ec610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f19abc192a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f19ac0e9520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc6e)[0x7f19ac50ec6e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f19ae4297e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f19ac3e14e8]
./proj(+0x431f)[0x55eb8c50831f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f19ac0d0d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f19ac0d0e40]
./proj(+0x1395)[0x55eb8c505395]
