
proj:17458 terminated with signal 11 at PC=7f64d99f9180 SP=7fffe8717910.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f64d99f9180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f64d99f88a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f64dc3cc24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f64d9bd6495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f64d9bd6610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f64d97032a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f64d9bd3520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_spin_lock+0x7)[0x7f64d9c2ce37]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x544ae)[0x7f64d9a344ae]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45415)[0x7f64d9a25415]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f64d9a25953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f64dbf11ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f64d9ff8b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f64d9ff8c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f64dbf137e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f64d9ecb4e8]
./proj(+0x431f)[0x56400f3f031f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f64d9bbad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f64d9bbae40]
./proj(+0x1395)[0x56400f3ed395]
