
proj:17082 terminated with signal 11 at PC=7f4c9185bc1d SP=7ffe38723390.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7f4c9185bc1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7f4c91444114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f4c9405224e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f4c9185c495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f4c9185c610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f4c913892a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4c91859520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x54572)[0x7f4c916ba572]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45415)[0x7f4c916ab415]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f4c916ab953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f4c93b97ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f4c91c7eb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f4c91c7ec7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f4c93b997e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f4c91b514e8]
./proj(+0x4319)[0x563934362319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4c91840d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4c91840e40]
./proj(+0x1395)[0x56393435f395]
