
proj:17033 terminated with signal 11 at PC=7f1a2bcfb180 SP=7fffb1d6e890.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f1a2bcfb180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f1a2bcfa8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f1a2e6ce24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f1a2bed8495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f1a2bed8610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f1a2ba052a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f1a2bed5520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_unlock+0x36)[0x7f1a2bf2cb26]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f1a2bd27953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f1a2e213ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f1a2c2fab6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f1a2c2fac7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f1a2e2157e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f1a2c1cd4e8]
./proj(+0x4319)[0x565473d7a319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1a2bebcd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1a2bebce40]
./proj(+0x1395)[0x565473d77395]
