
proj:17410 terminated with signal 11 at PC=7f789affa180 SP=7ffeb25b3210.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f789affa180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f789aff98a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f789d9cd24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f789b1d7495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f789b1d7610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f789ad042a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f789b1d4520]
linux-vdso.so.1(clock_gettime+0x50)[0x7ffeb25e1790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f789b2776dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4573f)[0x7f789b02673f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f789d512ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f789b5f9b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f789b5f9c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f789d5147e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f789b4cc4e8]
./proj(+0x4319)[0x55c3b7aeb319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f789b1bbd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f789b1bbe40]
./proj(+0x1395)[0x55c3b7ae8395]
