
proj:17083 terminated with signal 11 at PC=7ff1b271cc1d SP=7ffd48d0a850.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7ff1b271cc1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7ff1b2305114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ff1b4f1324e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff1b271d495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff1b271d610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ff1b224a2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff1b271a520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x54)[0x7ff1b276ffc4]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45960)[0x7ff1b256c960]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7ff1b4a58ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7ff1b2b3fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7ff1b2b3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7ff1b4a5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7ff1b2a124e8]
./proj(+0x4319)[0x55adfb6bc319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff1b2701d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff1b2701e40]
./proj(+0x1395)[0x55adfb6b9395]
