
proj:17361 terminated with signal 11 at PC=7f9e33b4e180 SP=7ffc4b2c4650.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f9e33b4e180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f9e33b4d8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f9e3652124e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f9e33d2b495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f9e33d2b610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f9e338582a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9e33d28520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x54)[0x7f9e33d7dfc4]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45960)[0x7f9e33b7a960]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f9e36066ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f9e3414db6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f9e3414dc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f9e360687e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f9e340204e8]
./proj(+0x4319)[0x55d46700c319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9e33d0fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9e33d0fe40]
./proj(+0x1395)[0x55d467009395]
