
proj:17080 terminated with signal 11 at PC=7fa26320e180 SP=7ffe3a478b10.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fa26320e180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fa26320d8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fa265be124e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fa2633eb495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fa2633eb610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fa262f182a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa2633e8520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158e7a)[0x7fa265726e7a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fa26380db6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fa26380dc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fa2657287e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fa2636e04e8]
./proj(+0x4319)[0x563bf6e02319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa2633cfd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa2633cfe40]
./proj(+0x1395)[0x563bf6dff395]
