
proj:17733 terminated with signal 11 at PC=7fc70f023180 SP=7ffce6768d90.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fc70f023180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fc70f0228a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc7119f624e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc70f200495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc70f200610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fc70ed2d2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc70f1fd520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_unlock+0x36)[0x7fc70f254b26]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7fc70f04f953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fc71153bec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fc70f622b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fc70f622c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fc71153d7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fc70f4f54e8]
./proj(+0x431f)[0x557d4152431f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc70f1e4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc70f1e4e40]
./proj(+0x1395)[0x557d41521395]
