
proj:16483 terminated with signal 11 at PC=7f2c51c22180 SP=7ffe26887b50.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f2c51c22180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f2c51c218a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f2c545f524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f2c51dff495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f2c51dff610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f2c5192c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f2c51dfc520]
linux-vdso.so.1(clock_gettime+0x50)[0x7ffe268b7790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f2c51e9f6dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7f2c51c4e8ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f2c5413aec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f2c52221b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f2c52221c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f2c5413c7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f2c520f44e8]
./proj(+0x4339)[0x559934d2c339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2c51de3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2c51de3e40]
./proj(+0x13b5)[0x559934d293b5]
