
proj:16532 terminated with signal 11 at PC=7ff891a07180 SP=7ffcacbe9d50.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7ff891a07180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7ff891a068a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ff8943da24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff891be4495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff891be4610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ff8917112a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff891be1520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5594b)[0x7ff891a4394b]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7ff891a3337d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7ff891a33953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7ff893f1fec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7ff892006b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7ff892006c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7ff893f217e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7ff891ed94e8]
./proj(+0x4339)[0x559a6577e339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff891bc8d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff891bc8e40]
./proj(+0x13b5)[0x559a6577b3b5]
