
proj:17457 terminated with signal 11 at PC=7ff16a339180 SP=7ffe74fbb510.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7ff16a339180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7ff16a3388a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ff16cd0c24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff16a516495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff16a516610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ff16a0432a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff16a513520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158e75)[0x7ff16c851e75]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7ff16a938b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7ff16a938c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7ff16c8537e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7ff16a80b4e8]
./proj(+0x431f)[0x55e43cd5f31f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff16a4fad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff16a4fae40]
./proj(+0x1395)[0x55e43cd5c395]
