
proj:17191 terminated with signal 6 at PC=7f2926edfa7c SP=7ffec78aa6d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2926edfa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2926e8b476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2926e717f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f2926ed26f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f2926ee9d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7f2926eea05c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f2926eee51a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f2926cb0990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f292968424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f2926e8e495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f2926e8e610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f29269bb2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f2926e8b520]
linux-vdso.so.1(clock_gettime+0x50)[0x7ffec7934790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f2926f2e6dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7f2926cdd8ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f29291c9ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f29272b0b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f29272b0c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f29291cb7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f29271834e8]
./proj(+0x4319)[0x563681f8c319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2926e72d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2926e72e40]
./proj(+0x1395)[0x563681f89395]
