
proj:17362 terminated with signal 11 at PC=7f51c3845180 SP=7fff41ab0ed0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f51c3845180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f51c38448a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f51c621824e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f51c3a22495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f51c3a22610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f51c354f2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f51c3a1f520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x54)[0x7f51c3a74fc4]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45960)[0x7f51c3871960]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f51c5d5dec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f51c3e44b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f51c3e44c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f51c5d5f7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f51c3d174e8]
./proj(+0x4319)[0x55d0f3277319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f51c3a06d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f51c3a06e40]
./proj(+0x1395)[0x55d0f3274395]
