
proj:16985 terminated with signal 11 at PC=7fe01d1d6c1d SP=7ffc7b8f5150.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7fe01d1d6c1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7fe01cdbf114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fe01f9cd24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe01d1d7495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe01d1d7610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fe01cd042a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe01d1d4520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55a1a)[0x7fe01d036a1a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7fe01d02637d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7fe01d026953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fe01f512ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fe01d5f9b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fe01d5f9c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fe01f5147e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fe01d4cc4e8]
./proj(+0x4319)[0x564a39cad319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe01d1bbd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe01d1bbe40]
./proj(+0x1395)[0x564a39caa395]
