
proj:16931 terminated with signal 11 at PC=7fbea0042180 SP=7fff6b07f310.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fbea0042180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fbea00418a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fbea2a1524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fbea021f495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fbea021f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fbe9fd4c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fbea021c520]
linux-vdso.so.1(clock_gettime+0x50)[0x7fff6b0e8790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7fbea02bf6dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7fbea006e8ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fbea255aec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fbea0641b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fbea0641c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fbea255c7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fbea05144e8]
./proj(+0x4319)[0x5589248f5319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbea0203d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbea0203e40]
./proj(+0x1395)[0x5589248f2395]
