
proj:16987 terminated with signal 11 at PC=7f438dd65180 SP=7ffebacec650.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f438dd65180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f438dd648a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f439073824e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f438df42495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f438df42610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f438da6f2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f438df3f520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f439024d43f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f438e364b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f438e364c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f439027f7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f438e2374e8]
./proj(+0x4319)[0x555b1d8ac319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f438df26d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f438df26e40]
./proj(+0x1395)[0x555b1d8a9395]
