
proj:17592 terminated with signal 6 at PC=7f884cb9ba7c SP=7fff8e0b5d10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f884cb9ba7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f884cb47476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f884cb2d7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f884cb8e6f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f884cba5d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7f884cba605c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f884cbaa51a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f884c96c990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f884f34024e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f884cb4a495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f884cb4a610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f884c6772a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f884cb47520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x104ff2)[0x7f884ca58ff2]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x544c3)[0x7f884c9a84c3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45415)[0x7f884c999415]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f884c999953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f884ee85ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f884cf6cb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f884cf6cc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f884ee877e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f884ce3f4e8]
./proj(+0x431f)[0x55a4ce4da31f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f884cb2ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f884cb2ee40]
./proj(+0x1395)[0x55a4ce4d7395]
