
proj:17409 terminated with signal 11 at PC=7f2914206180 SP=7fff49ea8ed0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f2914206180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f29142058a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f2916bd924e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f29143e3495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f29143e3610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f2913f102a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f29143e0520]
linux-vdso.so.1(clock_gettime+0x50)[0x7fff49f65790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f29144836dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7f29142328ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f291671eec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f2914805b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f2914805c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f29167207e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f29146d84e8]
./proj(+0x4319)[0x5651bd410319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f29143c7d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f29143c7e40]
./proj(+0x1395)[0x5651bd40d395]
