
proj:17681 terminated with signal 6 at PC=7f3cb6131a7c SP=7fffce60a130.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3cb6131a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3cb60dd476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3cb60c37f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3cb61246f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3cb613bd7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7f3cb613def0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f3cb61404d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f3cb5f02990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f3cb88d624e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f3cb60e0495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f3cb60e0610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f3cb5c0d2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3cb60dd520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5456a)[0x7f3cb5f3e56a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45415)[0x7f3cb5f2f415]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f3cb5f2f953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f3cb841bec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f3cb6502b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f3cb6502c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f3cb841d7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f3cb63d54e8]
./proj(+0x431f)[0x55dc5a05431f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3cb60c4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3cb60c4e40]
./proj(+0x1395)[0x55dc5a051395]
