
proj:17317 terminated with signal 11 at PC=7fc4f38c0180 SP=7ffd639b67d0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fc4f38c0180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fc4f38bf8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc4f629324e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc4f3a9d495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc4f3a9d610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fc4f35ca2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc4f3a9a520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x10501a)[0x7fc4f39ac01a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x544c3)[0x7fc4f38fb4c3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45415)[0x7fc4f38ec415]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7fc4f38ec953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fc4f5dd8ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fc4f3ebfb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fc4f3ebfc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fc4f5dda7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fc4f3d924e8]
./proj(+0x4319)[0x55bfaeaaa319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc4f3a81d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc4f3a81e40]
./proj(+0x1395)[0x55bfaeaa7395]
