
proj:16706 terminated with signal 11 at PC=7f0988332180 SP=7ffea05a3ed0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f0988332180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f09883318a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f098ad0524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f098850f495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f098850f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f098803c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f098850c520]
linux-vdso.so.1(clock_gettime+0x50)[0x7ffea05fc790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f09885af6dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4573f)[0x7f098835e73f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f098a84aec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f0988931b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f0988931c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f098a84c7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f09888044e8]
./proj(+0x4339)[0x562525654339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f09884f3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f09884f3e40]
./proj(+0x13b5)[0x5625256513b5]
