
proj:17638 terminated with signal 11 at PC=7f42a9470c1d SP=7ffe099c5d90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7f42a9470c1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7f42a9059114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f42abc6724e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f42a9471495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f42a9471610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f42a8f9e2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f42a946e520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x54)[0x7f42a94c3fc4]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4530c)[0x7f42a92c030c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f42a92c0953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f42ab7acec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f42a9893b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f42a9893c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f42ab7ae7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f42a97664e8]
./proj(+0x431f)[0x55f0956ed31f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f42a9455d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f42a9455e40]
./proj(+0x1395)[0x55f0956ea395]
