
proj:16653 terminated with signal 11 at PC=7fa2f2fe2180 SP=7fff5cc94810.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fa2f2fe2180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fa2f2fe18a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fa2f59b524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fa2f31bf495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fa2f31bf610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fa2f2cec2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa2f31bc520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fac8)[0x7fa2f35e1ac8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fa2f35e1c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fa2f54fc7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fa2f34b44e8]
./proj(+0x4339)[0x559bb638d339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa2f31a3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa2f31a3e40]
./proj(+0x13b5)[0x559bb638a3b5]
