
proj:16589 terminated with signal 11 at PC=7f501a6d4180 SP=7ffd087ea710.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f501a6d4180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f501a6d38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f501d0ac24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f501a8b1495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f501a8b1610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f501a3de2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f501a8ae520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128404)[0x7f501cbbc404]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f501acd3b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f501acd3c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f501cbee7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f501aba64e8]
./proj(+0x4339)[0x56016f642339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f501a895d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f501a895e40]
./proj(+0x13b5)[0x56016f63f3b5]
