
proj:16986 terminated with signal 11 at PC=7fc0970da180 SP=7ffe5e564d50.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fc0970da180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fc0970d98a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc099aad24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc0972b7495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc0972b7610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fc096de42a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc0972b4520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128760)[0x7fc0995c2760]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fc0976d9b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fc0976d9c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fc0995f47e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fc0975ac4e8]
./proj(+0x4319)[0x556768523319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc09729bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc09729be40]
./proj(+0x1395)[0x556768520395]
