
proj:17637 terminated with signal 6 at PC=7f5be3d27a7c SP=7ffd14e34010.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5be3d27a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5be3cd3476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5be3cb97f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f5be3d1a6f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f5be3d31d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7f5be3d3205c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f5be3d3651a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f5be3af8990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f5be64cc24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f5be3cd6495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f5be3cd6610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f5be38032a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5be3cd3520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x7)[0x7f5be3d28f77]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45960)[0x7f5be3b25960]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f5be6011ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f5be40f8b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f5be40f8c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f5be60137e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f5be3fcb4e8]
./proj(+0x431f)[0x556ef63c631f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5be3cbad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5be3cbae40]
./proj(+0x1395)[0x556ef63c3395]
