
proj:16482 terminated with signal 11 at PC=7fe1de180180 SP=7ffc34bd8050.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fe1de180180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fe1de17f8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fe1e0b5324e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe1de35d495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe1de35d610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fe1dde8a2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe1de35a520]
linux-vdso.so.1(clock_gettime+0x50)[0x7ffc34bfa790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7fe1de3fd6dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7fe1de1ac8ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fe1e0698ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fe1de77fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fe1de77fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fe1e069a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fe1de6524e8]
./proj(+0x4339)[0x556f04bdd339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe1de341d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe1de341e40]
./proj(+0x13b5)[0x556f04bda3b5]
