
proj:17188 terminated with signal 6 at PC=7fe4be205a7c SP=7ffd083d9470.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe4be205a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe4be1b1476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe4be1977f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fe4be1f86f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fe4be20fd7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7fe4be211ef0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fe4be2144d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7fe4bdfd6990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fe4c09aa24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe4be1b4495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe4be1b4610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fe4bdce12a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe4be1b1520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x173d0)[0x7fe4bdfd53d0]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7fe4be0038ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fe4c04efec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fe4be5d6b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fe4be5d6c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fe4c04f17e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fe4be4a94e8]
./proj(+0x4319)[0x563af180f319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe4be198d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe4be198e40]
./proj(+0x1395)[0x563af180c395]
