
proj:17636 terminated with signal 11 at PC=7f4600842180 SP=7ffed63b5e10.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f4600842180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f46008418a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f460321524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f4600a1f495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f4600a1f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f460054c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4600a1c520]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1b)[0x7f4600abf6db]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7f460086e8ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f4602d5aec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f4600e41b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f4600e41c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f4602d5c7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f4600d144e8]
./proj(+0x431f)[0x56176824d31f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4600a03d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4600a03e40]
./proj(+0x1395)[0x56176824a395]
