
proj:17035 terminated with signal 11 at PC=7f67f44b9180 SP=7fff7ac992d0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f67f44b9180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f67f44b88a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f67f6e8c24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f67f4696495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f67f4696610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f67f41c32a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f67f4693520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_spin_lock+0x7)[0x7f67f46ece37]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55622)[0x7f67f44f5622]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7f67f44e537d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f67f44e5953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f67f69d1ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f67f4ab8b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f67f4ab8c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f67f69d37e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f67f498b4e8]
./proj(+0x4319)[0x55be1a337319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f67f467ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f67f467ae40]
./proj(+0x1395)[0x55be1a334395]
