
proj:16831 terminated with signal 11 at PC=7f6e3d3ac180 SP=7fff2ccc0d90.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f6e3d3ac180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f6e3d3ab8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f6e3fd7f24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f6e3d589495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f6e3d589610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f6e3d0b62a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6e3d586520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256d85)[0x7f6e3d9c2d85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f6e3f89443f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f6e3d9abb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f6e3d9abc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f6e3f8c67e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f6e3d87e4e8]
./proj(+0x4319)[0x5627c1543319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6e3d56dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6e3d56de40]
./proj(+0x1395)[0x5627c1540395]
