
proj:17190 terminated with signal 11 at PC=7f1791a5e4c9 SP=7ffc6015ed90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7f1791a5e4c9]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f1791820990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f17941f424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f17919fe495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f17919fe610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f179152b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f17919fb520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45408)[0x7f179184d408]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f179184d953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f1793d39ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f1791e20b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f1791e20c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f1793d3b7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f1791cf34e8]
./proj(+0x4319)[0x558808958319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f17919e2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f17919e2e40]
./proj(+0x1395)[0x558808955395]
