
proj:17680 terminated with signal 6 at PC=7efe9407ba7c SP=7ffedacd64b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7efe9407ba7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7efe94027476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7efe9400d7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7efe9406e6f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7efe94085d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ad4)[0x7efe94087ad4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7efe9408a4d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7efe93e4c990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7efe9682024e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7efe9402a495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7efe9402a610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7efe93b572a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7efe94027520]
linux-vdso.so.1(clock_gettime+0x50)[0x7ffedadba790]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7efe940ca6dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4573f)[0x7efe93e7973f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7efe96365ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7efe9444cb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7efe9444cc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7efe963677e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7efe9431f4e8]
./proj(+0x431f)[0x564abecaa31f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efe9400ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efe9400ee40]
./proj(+0x1395)[0x564abeca7395]
