
proj:17034 terminated with signal 11 at PC=7f7083e92180 SP=7ffc6570a6d0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f7083e92180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f7083e918a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f708686524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f708406f495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f708406f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f7083b9c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f708406c520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x54)[0x7f70840c1fc4]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4530c)[0x7f7083ebe30c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f7083ebe953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f70863aaec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f7084491b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f7084491c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f70863ac7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f70843644e8]
./proj(+0x4319)[0x56241aa76319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7084053d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7084053e40]
./proj(+0x1395)[0x56241aa73395]
