
proj:16887 terminated with signal 11 at PC=7f041d836180 SP=7fff6817c410.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f041d836180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f041d8358a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f042020924e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f041da13495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f041da13610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f041d5402a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f041da10520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_unlock+0x36)[0x7f041da67b26]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458d8)[0x7f041d8628d8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f041fd4eec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f041de35b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f041de35c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f041fd507e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f041dd084e8]
./proj(+0x4319)[0x555c0c01e319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f041d9f7d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f041d9f7e40]
./proj(+0x1395)[0x555c0c01b395]
