
proj:16886 terminated with signal 11 at PC=7fd4a5bb2180 SP=7ffecf3f7450.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fd4a5bb2180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fd4a5bb18a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fd4a858a24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fd4a5d8f495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fd4a5d8f610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fd4a58bc2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd4a5d8c520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb98)[0x7fd4a61b1b98]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fd4a61b1c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fd4a80cc7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fd4a60844e8]
./proj(+0x4319)[0x55dd65466319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd4a5d73d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd4a5d73e40]
./proj(+0x1395)[0x55dd65463395]
