
proj:17679 terminated with signal 11 at PC=7fb732d2bc1d SP=7ffd8f3ca950.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7fb732d2bc1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7fb732914114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fb73552224e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fb732d2c495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fb732d2c610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fb7328592a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb732d29520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x173d0)[0x7fb732b4d3d0]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7fb732b7b8ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fb735067ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fb73314eb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb73314ec7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb7350697e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fb7330214e8]
./proj(+0x431f)[0x55cba722931f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb732d10d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb732d10e40]
./proj(+0x1395)[0x55cba7226395]
