
proj:17635 terminated with signal 6 at PC=7f7a92a81a7c SP=7ffe62eff3f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7a92a81a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7a92a2d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7a92a137f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f7a92a746f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f7a92a8bd7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7f7a92a8def0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7a92a904d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f7a92852990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f7a9522624e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f7a92a30495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f7a92a30610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f7a9255d2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7a92a2d520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x104dd5)[0x7f7a9293edd5]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x544c3)[0x7f7a9288e4c3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45415)[0x7f7a9287f415]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f7a9287f953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f7a94d6bec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f7a92e52b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f7a92e52c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f7a94d6d7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f7a92d254e8]
./proj(+0x431f)[0x55f3cdeef31f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7a92a14d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7a92a14e40]
./proj(+0x1395)[0x55f3cdeec395]
