
proj:17257 terminated with signal 11 at PC=7f2526f48c1d SP=7fff7f748250.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7f2526f48c1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7f2526b31114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f252973f24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f2526f49495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f2526f49610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f2526a762a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f2526f46520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55955)[0x7f2526da8955]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7f2526d9837d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f2526d98953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f2529284ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f252736bb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f252736bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f25292867e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f252723e4e8]
./proj(+0x4319)[0x563d7af13319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2526f2dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2526f2de40]
./proj(+0x1395)[0x563d7af10395]
