
proj:16533 terminated with signal 11 at PC=7f47fd79f180 SP=7ffe11078fd0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f47fd79f180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f47fd79e8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f480017224e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f47fd97c495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f47fd97c610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f47fd4a92a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f47fd979520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_unlock+0x36)[0x7f47fd9d0b26]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458d8)[0x7f47fd7cb8d8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f47ffcb7ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f47fdd9eb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f47fdd9ec7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f47ffcb97e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f47fdc714e8]
./proj(+0x4339)[0x55f0bce9f339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f47fd960d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f47fd960e40]
./proj(+0x13b5)[0x55f0bce9c3b5]
