
proj:16984 terminated with signal 11 at PC=7f734dd6f180 SP=7ffc8363f710.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f734dd6f180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f734dd6e8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f735074224e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f734df4c495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f734df4c610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f734da792a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f734df49520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158eca)[0x7f7350287eca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f734e36eb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f734e36ec7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f73502897e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f734e2414e8]
./proj(+0x4319)[0x55fb59352319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f734df30d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f734df30e40]
./proj(+0x1395)[0x55fb5934f395]
