
proj:17132 terminated with signal 11 at PC=7f7098200c1d SP=7ffcaedb4e10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7f7098200c1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7f7097de9114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f709a9f724e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f7098201495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f7098201610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f7097d2e2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f70981fe520]
linux-vdso.so.1(clock_gettime+0xb4)[0x7ffcaedd07f4]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f70982a16dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4573f)[0x7f709805073f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f709a53cec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f7098623b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f7098623c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f709a53e7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f70984f64e8]
./proj(+0x4319)[0x55fa72285319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f70981e5d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f70981e5e40]
./proj(+0x1395)[0x55fa72282395]
