
proj:16930 terminated with signal 11 at PC=7f23b0385180 SP=7ffc65ebb910.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f23b0385180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f23b03848a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f23b2d5824e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f23b0562495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f23b0562610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f23b008f2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f23b055f520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158e88)[0x7f23b289de88]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f23b0984b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f23b0984c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f23b289f7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f23b08574e8]
./proj(+0x4319)[0x55c7a9ced319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f23b0546d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f23b0546e40]
./proj(+0x1395)[0x55c7a9cea395]
