
proj:17189 terminated with signal 11 at PC=7f78f8778180 SP=7ffc815e0550.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7f78f8778180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f78f87778a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f78fb14b24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f78f8955495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f78f8955610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f78f84822a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f78f8952520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_unlock+0x36)[0x7f78f89a9b26]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458d8)[0x7f78f87a48d8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f78fac90ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f78f8d77b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f78f8d77c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f78fac927e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f78f8c4a4e8]
./proj(+0x4319)[0x55bd07902319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f78f8939d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f78f8939e40]
./proj(+0x1395)[0x55bd078ff395]
