
proj:17135 terminated with signal 6 at PC=7fee2ed0fa7c SP=7ffe4afb0210.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fee2ed0fa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fee2ecbb476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fee2eca17f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fee2ed026f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fee2ed19d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7fee2ed1a05c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7fee2ed1e51a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7fee2eae0990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fee314b424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fee2ecbe495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fee2ecbe610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fee2e7eb2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fee2ecbb520]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x23)[0x7fee2ed5e6e3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7fee2eb0d8ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fee30ff9ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fee2f0e0b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fee2f0e0c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fee30ffb7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fee2efb34e8]
./proj(+0x4319)[0x55a96f93f319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fee2eca2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fee2eca2e40]
./proj(+0x1395)[0x55a96f93c395]
