
proj:17134 terminated with signal 6 at PC=7fa2dcc40a7c SP=7ffd3570a2d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa2dcc40a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa2dcbec476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa2dcbd27f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fa2dcc336f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fa2dcc4ad7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7fa2dcc4b05c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7fa2dcc4f51a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7fa2dca11990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fa2df3e524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fa2dcbef495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fa2dcbef610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fa2dc71c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa2dcbec520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x54)[0x7fa2dcc41fc4]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4530c)[0x7fa2dca3e30c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7fa2dca3e953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fa2def2aec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fa2dd011b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fa2dd011c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fa2def2c7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fa2dcee44e8]
./proj(+0x4319)[0x56277e1a9319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa2dcbd3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa2dcbd3e40]
./proj(+0x1395)[0x56277e1a6395]
