
proj:17133 terminated with signal 11 at PC=7f304f6fdc1d SP=7ffd0914ea50.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(getenv+0xad)[0x7f304f6fdc1d]
/lib/x86_64-linux-gnu/libpsm2.so.2(+0x6114)[0x7f304f2e6114]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f3051ef424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f304f6fe495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f304f6fe610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f304f22b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f304f6fb520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45302)[0x7f304f54d302]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f304f54d953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f3051a39ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f304fb20b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f304fb20c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f3051a3b7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f304f9f34e8]
./proj(+0x4319)[0x557238c0b319]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f304f6e2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f304f6e2e40]
./proj(+0x1395)[0x557238c08395]
