
proj:16705 terminated with signal 11 at PC=7ff4abd49180 SP=7ffc77fafa50.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7ff4abd49180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7ff4abd488a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ff4ae71c24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff4abf26495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff4abf26610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ff4aba532a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff4abf23520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_spin_lock+0x7)[0x7ff4abf7ce37]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55667)[0x7ff4abd85667]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7ff4abd7537d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7ff4abd75953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7ff4ae261ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7ff4ac348b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7ff4ac348c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7ff4ae2637e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7ff4ac21b4e8]
./proj(+0x4339)[0x562d26b90339]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff4abf0ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff4abf0ae40]
./proj(+0x13b5)[0x562d26b8d3b5]
